Gatonini/Gatonini/Views/Gammes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Gatonini.Views.Gammes" 
             xmlns:viewmodel="clr-namespace:Gatonini.ViewModels"
             NavigationPage.HasNavigationBar="False" BackgroundColor="{DynamicResource Primary}">

    <ContentPage.BindingContext>
        <viewmodel:GammesViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="{DynamicResource Primary}">
            <Grid HeightRequest="70" 
                  BackgroundColor="{DynamicResource Primary}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" 
                             HeightRequest="40"
                             HorizontalOptions="StartAndExpand" 
                             WidthRequest="35">
                    <ImageButton    Source="Back.png" 
                                    BackgroundColor="Transparent" 
                                    Command="{Binding BackCommand}"
                                    WidthRequest="30" Margin="15,0,0,0"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GammesViewModel}}, Path=BackCommand}"
                                        CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout    Orientation="Horizontal" 
                                Grid.Column="1"
                                HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Title}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="{DynamicResource ThirdColor}"/>
                </StackLayout>
            </Grid>
        </Grid>

        <RefreshView 
                    IsRefreshing="{Binding IsNotBusy, Mode=TwoWay}"
                    Command="{Binding RefreshCommand}" 
                    RefreshColor="{DynamicResource Secondary}" >
            <StackLayout Margin="20,5" 
                         BackgroundColor="{DynamicResource Primary}">
                <StackLayout Orientation="Vertical">
                    <Label Text="Faites vos choix parmi une vaste variété de modeles" 
                           TextColor="{DynamicResource Secondary}" 
                           FontSize="Subtitle" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" />
                </StackLayout>

                <CollectionView x:Name="Ventes_CollectionView" 
                                ItemsSource="{Binding Items}" 
                                Margin="0,10" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="2" 
                                         VerticalItemSpacing="10" 
                                         HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="160">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ColorStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter TargetName="myPancakeView" 
                                                        Property="pancake:PancakeView.BackgroundColor" 
                                                        Value="Azure"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <pancake:PancakeView    x:Name="myPancakeView" 
                                                        CornerRadius="7"
                                                        Padding="5,2" Margin="5,15,5,0" 
                                                        BackgroundColor="{DynamicResource Primary}" >
                                    <pancake:PancakeView.Border>
                                        <pancake:Border Color="{DynamicResource Primary}" 
                                                        Thickness="3"/>
                                    </pancake:PancakeView.Border>
                                    <pancake:PancakeView.Shadow>
                                        <pancake:DropShadow Color="{DynamicResource Primary}" 
                                                            Offset="10,10"/>
                                    </pancake:PancakeView.Shadow>
                                    <StackLayout    Orientation="Horizontal" 
                                                    HorizontalOptions="Center"
                                                    BackgroundColor="Transparent" >
                                        <Image  Source="{Binding Url}"
                                                Margin="0,5,0,5"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                HeightRequest="120"
                                                Aspect="AspectFill"/>
                                    </StackLayout>
                                </pancake:PancakeView>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GammesViewModel}}, Path=TappedGamme}"		
                                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout    HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                <Label  Text="Cette liste est vide."
                                        Margin="10,25,10,10"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" 
                                        TextColor="{DynamicResource Secondary}"/>
                                <Label  Text="Aucun element à afficher!"
                                        FontAttributes="Italic"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" 
                                        TextColor="{DynamicResource Secondary}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </RefreshView>
        </StackLayout>
</ContentPage>